<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dialog Example</title>
    <link rel="stylesheet" href="css/photon.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../custom/dist/custom.css">
    <link rel="stylesheet" href="css/tomorrow-night-eighties.css">
    <script src="js/highlight.min.js"></script>
    <script type="text/javascript" src="dist/drop-down.js"></script>
    <script type="text/javascript" src="../custom/dist/custom.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <style media="screen">
    .code-main {
      width: 600px;
      margin-left: calc(50% - 300px);
      margin-top: 5px;
    }
    code, pre {
      border-radius: 4px;
      user-select: all;+
      -moz-user-select: all;
      -webkit-user-select: all;
      margin: 0px;
    }
    pre {
      padding: 0px;
    }
    code::selection, pre::selection {
      background-color: #333;
    }
    table {
      color: #222;
    }
    tr:active {
      background-color: transparent;
      color: #222;
    }
    table .string {
      color: rgb(55, 179, 57);
    }
    table .boolean {
      color: rgb(250, 160, 41);
    }
    table .number {
      color: rgb(97, 100, 238);
    }
    th {
      font-weight: 500;
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("load", function() {
      var dropDownBtn = document.getElementsByClassName("btn-drop-down")[0];

      dropDownBtn.addEventListener("click", function() {
        dropDownMenu(this, [
          {
            label: "Item 1",
            submenu: [
              {
                label: "Sub Item 1.1",
                click: function() {
                  console.log("Clicked Sub Item 1.1");
                }
              }
            ]
          },
          {
            label: "Item 2",
            submenu: [
              {
                label: "Sub Item 2.1"
              }
            ]
          }
        ]);
      });
    }, false);
  </script>
  <body>
    <div class="window">
      <header class="toolbar toolbar-header" style="-webkit-app-region: drag;">
        <h1 class="title">Header</h1>
        <div class="toolbar-actions">
          <button class="btn btn-default btn-drop-down">Drop Down Menu</button>
        </div>
      </header>
      <div class="window-content">
        <div class="code-main">
          <h2>Usage</h2>
          <h3>Required</h3>
          <pre>
            <code class="html">&#x3c;head&#x3e;
  ...
  &#x3c;script type="text/javascript" href="drop-down.js"&#x3e;&#x3c;/script&#x3e;
  ...
&#x3c;/head&#x3e;</code>
          </pre>
          <h3>'dropDownMenu' Method</h3>
          <h4>API</h4>
          <pre>
            <code class="javascript">dropDownMenu(targetElement, [Menu Template]); // A valid electron menu template</code>
          </pre>
          <h4>Example</h4>
          <pre>
            <code class="javascript"> // Button that is related to the drop down menu
var myButton = document.getElementsByClassName("btn")[0];

dropDownMenu(myButton, [
  {
    label: "Item 1",
    submenu: [
      {
        label: "Sub Item 1.1",
        click: function() {
          console.log("Clicked Sub Item 1.1");
        }
      }
    ]
  },
  {
    label: "Item 2",
    submenu: [
      {
        label: "Sub Item 2.1"
      }
    ]
  }
]);</code>
          </pre>
        </div>
      </div>
    </div>
  </body>
</html>
